<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Refferal Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Refferal Program</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Reffer people today!</h1>
        <p class="lead">Enter your Email below to get your refferal URL.</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Enter Your Email.</h4>
          <p>This could really be anything you want to track against.</p>
          <input id="userEmail" type="email" placeholder="Email" title="Your email is required." required="required">
          <a id="getReferralURL" class="btn btn-success" href="#">Get Referral URL</a>
        </div>

        <div class="span6">
          <div class="well" id="displayReferralURL" style="display: none;">
            <h4>Your Referral URL</h4>
            <p>Copy and send the following URL to the person(s) you want to refer using Twitter, Facebook or Email.  We will track your refers and let you know if any sign up.</p>
            <textarea id="referralURL" style="width: 100%;" rows="3" wrap="soft"></textarea>
          </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        //get the email and make the refferal URL
        $("#getReferralURL").click(function(){
          if($("#userEmail").val() == ''){
            alert('no username entered');
          }
          else{
            userEmail = $("#userEmail").val();
            //alert(userEmail);
            $("#referralURL").html('www.mywebsite.com/landingpage?utm_source=referral&utm_medium=social&utm_content='+userEmail+'&utm_campaign=mywebsite_referral');
            $('#displayReferralURL').show();
          }    
        });
      });
    </script>

  </body>
</html>
